{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MNIST",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/rf.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug CIFAR-10",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/rf.py",
            "args": ["--cifar"],
            "console": "integratedTerminal"
        }
    ]
}
