{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Train MNIST",
            "type": "shell",
            "command": "python rf.py",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Train CIFAR-10",
            "type": "shell",
            "command": "python rf.py --cifar",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}
